# ============================================================================== 
#  File: save_ca_stats.conf
#  Date: Wed Feb  5 15:22:50 CET 2020
#
#  Note: Update this file to comply with your local settings.
# ============================================================================== 
export PGPORT=5432
export PGUSER="postgres"
export DBNAME="brmo_staging"

export SCRIPT_DEBUG=0

export logdir="/data/brmo/cloudadapter/logging"
export tunnel_log="/var/log/cloudadapter/tunnel.log"
export last_rotated_tunnel_log="/var/log/cloudadapter/tunnel.log-$(date +%Y%m%d)"
export psql="/usr/pgsql-9.6/bin/psql"
